print('Задача 7. Пропавшая карточка')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2

lost = 0
n = int(input('До какого номера карточки в игре: '))
for i in range(1, n + 1):
  lost += i
 
for i in range(n - 1):
  lost -= int(input('Введите номер {0} оставшейся карточки: '.format(i + 1)))
 
print('Потеряна карточка с номером:', lost)
# я подсмотрел решение этой задачи в интернете, я не понял как её корректно решить.