print('Задача 2. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.

enter = 0
month = 1
for number in range(12):
    number = int(input('Введите зарплату за месяц: ' ))
    enter += number
print('Средняя зарплата в месяц составит: ', enter / 12)