print('Задача 5. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль 
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)

count = 0
summ = 0
first = int(input('Введите первое число: '))
second = int(input('Введите второе число: ')) 
for i in range(first, second + 1):
  if i % 3 == 0:
    count += 1
    summ += i
print('Среднее арифметическое всех чисел от ', first, ' до ', second , ', которые кратны числу 3 = ', summ / count)